{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "types-nuclear.gl.joinmc.link",
          "assigned_srv": "types-nuclear.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9eef6a2-624a-4e46-aefc-50c68e919189",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37625,
          "port_start": 37624,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-09T19:13:32.974536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2ebb93e-9a51-449d-9237-69dc76c47f64",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "705e60af-ffb5-4d8c-a965-c318e46fa82d",
          "agent_name": "from-key-b68f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
